Number of days is: 14

Times each activity appeared:
Breakfast      14
Grooming      51
Toileting      44
Sleeping      14
Leaving      14
Spare_Time/TV      77
Snack      11
Showering      14
Lunch      9

Each day each activity counted:
2011-11-29      {Breakfast=1, Grooming=3, Toileting=4, Sleeping=1, Leaving=1, Spare_Time/TV=6, Snack=1, Showering=1, Lunch=1}
2011-12-10      {Breakfast=1, Toileting=1, Grooming=4, Sleeping=1, Leaving=2, Spare_Time/TV=3, Showering=1}
2011-12-05      {Breakfast=1, Toileting=5, Grooming=6, Sleeping=1, Leaving=2, Spare_Time/TV=7, Snack=1, Showering=1, Lunch=1}
2011-12-09      {Breakfast=1, Toileting=2, Grooming=5, Sleeping=1, Leaving=2, Spare_Time/TV=6, Showering=1}
2011-12-04      {Breakfast=1, Grooming=2, Toileting=4, Sleeping=1, Leaving=1, Spare_Time/TV=6, Snack=2, Showering=1}
2011-11-30      {Breakfast=1, Grooming=2, Toileting=6, Sleeping=1, Leaving=1, Spare_Time/TV=8, Snack=2, Showering=1, Lunch=1}
2011-12-11      {Breakfast=1, Toileting=2, Grooming=3, Sleeping=1, Spare_Time/TV=3, Showering=1, Lunch=1}
2011-12-06      {Breakfast=1, Grooming=4, Toileting=3, Sleeping=1, Spare_Time/TV=5, Snack=1, Showering=1, Lunch=1}
2011-12-01      {Breakfast=1, Toileting=2, Grooming=3, Sleeping=1, Leaving=1, Spare_Time/TV=6, Showering=1, Lunch=1}
2011-12-07      {Breakfast=1, Toileting=6, Grooming=5, Sleeping=1, Leaving=1, Spare_Time/TV=8, Snack=2, Showering=1, Lunch=1}
2011-12-02      {Breakfast=1, Toileting=3, Grooming=4, Sleeping=1, Spare_Time/TV=7, Snack=1, Showering=1, Lunch=1}
2011-11-28      {Breakfast=1, Grooming=2, Toileting=3, Sleeping=1, Leaving=1, Spare_Time/TV=4, Snack=1, Showering=1, Lunch=1}
2011-12-08      {Breakfast=1, Toileting=1, Grooming=5, Sleeping=1, Leaving=1, Spare_Time/TV=4, Showering=1}
2011-12-03      {Breakfast=1, Grooming=3, Toileting=2, Sleeping=1, Leaving=1, Spare_Time/TV=4, Showering=1}

Each line containing duration:
2011-11-28 02:27:59   2011-11-28 10:18:11     Sleeping          Duration: 470 minutes
2011-11-28 10:21:24   2011-11-28 10:23:36     Toileting          Duration: 2 minutes
2011-11-28 10:25:44   2011-11-28 10:33:00     Showering          Duration: 7 minutes
2011-11-28 10:34:23   2011-11-28 10:43:00     Breakfast          Duration: 8 minutes
2011-11-28 10:49:48   2011-11-28 10:51:13     Grooming          Duration: 1 minutes
2011-11-28 10:51:41   2011-11-28 13:05:07     Spare_Time/TV          Duration: 133 minutes
2011-11-28 13:06:04   2011-11-28 13:06:31     Toileting          Duration: 0 minutes
2011-11-28 13:09:31   2011-11-28 13:29:09     Leaving          Duration: 19 minutes
2011-11-28 13:38:40   2011-11-28 14:21:40     Spare_Time/TV          Duration: 43 minutes
2011-11-28 14:22:38   2011-11-28 14:27:07     Toileting          Duration: 4 minutes
2011-11-28 14:27:11   2011-11-28 15:04:00     Lunch          Duration: 36 minutes
2011-11-28 15:04:59   2011-11-28 15:06:29     Grooming          Duration: 1 minutes
2011-11-28 15:07:01   2011-11-28 20:20:00     Spare_Time/TV          Duration: 312 minutes
2011-11-28 20:20:55   2011-11-28 20:20:59     Snack          Duration: 0 minutes
2011-11-28 20:21:15   2011-11-29 02:06:00     Spare_Time/TV          Duration: 344 minutes
2011-11-29 02:16:00   2011-11-29 11:31:00     Sleeping          Duration: 555 minutes
2011-11-29 11:31:55   2011-11-29 11:36:55     Toileting          Duration: 5 minutes
2011-11-29 11:37:38   2011-11-29 11:48:54     Grooming          Duration: 11 minutes
2011-11-29 11:49:57   2011-11-29 11:51:13     Showering          Duration: 1 minutes
2011-11-29 12:08:28   2011-11-29 12:18:00     Breakfast          Duration: 9 minutes
2011-11-29 12:19:01   2011-11-29 12:22:00     Grooming          Duration: 2 minutes
2011-11-29 12:22:38   2011-11-29 12:24:59     Spare_Time/TV          Duration: 2 minutes
2011-11-29 13:25:29   2011-11-29 13:25:32     Snack          Duration: 0 minutes
2011-11-29 13:25:38   2011-11-29 15:12:26     Spare_Time/TV          Duration: 106 minutes
2011-11-29 15:13:28   2011-11-29 15:13:57     Toileting          Duration: 0 minutes
2011-11-29 15:14:33   2011-11-29 15:45:54     Lunch          Duration: 31 minutes
2011-11-29 15:49:51   2011-11-29 15:50:54     Grooming          Duration: 1 minutes
2011-11-29 15:52:04   2011-11-29 16:17:58     Spare_Time/TV          Duration: 25 minutes
2011-11-29 16:18:00   2011-11-29 16:31:27     Toileting          Duration: 13 minutes
2011-11-29 16:34:17   2011-11-29 17:08:07     Spare_Time/TV          Duration: 33 minutes
2011-11-29 17:08:58   2011-11-29 17:09:29     Toileting          Duration: 0 minutes
2011-11-29 17:43:00   2011-11-29 18:57:22     Spare_Time/TV          Duration: 74 minutes
2011-11-29 19:02:15   2011-11-29 20:23:38     Leaving          Duration: 81 minutes
2011-11-29 20:28:00   2011-11-30 01:19:47     Spare_Time/TV          Duration: 291 minutes
2011-11-30 01:22:33   2011-11-30 10:07:31     Sleeping          Duration: 524 minutes
2011-11-30 10:11:07   2011-11-30 10:13:59     Toileting          Duration: 2 minutes
2011-11-30 10:14:45   2011-11-30 10:18:33     Showering          Duration: 3 minutes
2011-11-30 10:22:59   2011-11-30 10:35:00     Breakfast          Duration: 12 minutes
2011-11-30 10:39:30   2011-11-30 10:41:13     Grooming          Duration: 1 minutes
2011-11-30 10:41:38   2011-11-30 13:04:59     Spare_Time/TV          Duration: 143 minutes
2011-11-30 13:05:27   2011-11-30 13:05:31     Snack          Duration: 0 minutes
2011-11-30 13:05:38   2011-11-30 14:09:34     Spare_Time/TV          Duration: 63 minutes
2011-11-30 14:11:16   2011-11-30 14:11:48     Toileting          Duration: 0 minutes
2011-11-30 14:13:45   2011-11-30 14:34:09     Spare_Time/TV          Duration: 20 minutes
2011-11-30 14:39:42   2011-11-30 15:00:24     Lunch          Duration: 20 minutes
2011-11-30 15:11:48   2011-11-30 16:39:11     Spare_Time/TV          Duration: 87 minutes
2011-11-30 16:40:01   2011-11-30 16:40:24     Toileting          Duration: 0 minutes
2011-11-30 16:41:05   2011-11-30 16:41:09     Snack          Duration: 0 minutes
2011-11-30 16:41:15   2011-11-30 18:00:38     Spare_Time/TV          Duration: 79 minutes
2011-11-30 18:01:44   2011-11-30 18:01:47     Toileting          Duration: 0 minutes
2011-11-30 18:01:54   2011-11-30 18:43:20     Spare_Time/TV          Duration: 41 minutes
2011-11-30 18:57:08   2011-11-30 18:57:34     Toileting          Duration: 0 minutes
2011-11-30 18:57:39   2011-11-30 19:37:10     Spare_Time/TV          Duration: 39 minutes
2011-11-30 19:37:36   2011-11-30 19:38:01     Toileting          Duration: 0 minutes
2011-11-30 19:46:44   2011-11-30 20:05:12     Leaving          Duration: 18 minutes
2011-11-30 20:13:39   2011-11-30 20:13:48     Grooming          Duration: 0 minutes
2011-11-30 20:14:03   2011-12-01 01:34:27     Spare_Time/TV          Duration: 320 minutes
2011-12-01 01:37:52   2011-12-01 10:50:45     Sleeping          Duration: 552 minutes
2011-12-01 10:55:03   2011-12-01 10:55:32     Grooming          Duration: 0 minutes
2011-12-01 10:58:37   2011-12-01 11:12:22     Showering          Duration: 13 minutes
2011-12-01 11:17:05   2011-12-01 11:29:49     Breakfast          Duration: 12 minutes
2011-12-01 11:30:06   2011-12-01 14:29:02     Spare_Time/TV          Duration: 178 minutes
2011-12-01 14:29:37   2011-12-01 14:55:02     Lunch          Duration: 25 minutes
2011-12-01 15:09:00   2011-12-01 16:26:17     Spare_Time/TV          Duration: 77 minutes
2011-12-01 16:26:35   2011-12-01 16:27:04     Toileting          Duration: 0 minutes
2011-12-01 16:27:03   2011-12-01 16:46:40     Spare_Time/TV          Duration: 19 minutes
2011-12-01 17:17:23   2011-12-01 17:27:13     Grooming          Duration: 9 minutes
2011-12-01 17:29:29   2011-12-01 18:49:51     Leaving          Duration: 80 minutes
2011-12-01 18:55:03   2011-12-01 19:10:34     Spare_Time/TV          Duration: 15 minutes
2011-12-01 19:28:51   2011-12-01 19:29:59     Toileting          Duration: 1 minutes
2011-12-01 19:30:01   2011-12-01 23:52:52     Spare_Time/TV          Duration: 262 minutes
2011-12-01 23:53:00   2011-12-01 23:53:28     Grooming          Duration: 0 minutes
2011-12-01 23:54:32   2011-12-02 01:18:32     Spare_Time/TV          Duration: 84 minutes
2011-12-02 01:18:44   2011-12-02 01:18:57     Grooming          Duration: 0 minutes
2011-12-02 01:19:09   2011-12-02 02:08:17     Spare_Time/TV          Duration: 49 minutes
2011-12-02 02:09:33   2011-12-02 02:13:56     Grooming          Duration: 4 minutes
2011-12-02 02:15:55   2011-12-02 12:15:19     Sleeping          Duration: 599 minutes
2011-12-02 12:16:00   2011-12-02 12:20:40     Toileting          Duration: 4 minutes
2011-12-02 12:20:41   2011-12-02 13:20:59     Grooming          Duration: 60 minutes
2011-12-02 12:21:19   2011-12-02 12:25:40     Showering          Duration: 4 minutes
2011-12-02 12:27:47   2011-12-02 13:35:49     Breakfast          Duration: 68 minutes
2011-12-02 12:37:47   2011-12-02 14:46:29     Spare_Time/TV          Duration: 128 minutes
2011-12-02 14:47:00   2011-12-02 15:20:00     Lunch          Duration: 33 minutes
2011-12-02 15:24:05   2011-12-02 15:55:12     Spare_Time/TV          Duration: 31 minutes
2011-12-02 15:56:02   2011-12-02 15:57:55     Grooming          Duration: 1 minutes
2011-12-02 15:58:00   2011-12-02 16:36:05     Spare_Time/TV          Duration: 38 minutes
2011-12-02 16:37:27   2011-12-02 16:47:27     Toileting          Duration: 10 minutes
2011-12-02 16:47:39   2011-12-02 19:39:08     Spare_Time/TV          Duration: 171 minutes
2011-12-02 19:40:44   2011-12-02 19:40:50     Snack          Duration: 0 minutes
2011-12-02 19:41:14   2011-12-02 21:26:09     Spare_Time/TV          Duration: 104 minutes
2011-12-02 21:27:09   2011-12-02 21:44:37     Toileting          Duration: 17 minutes
2011-12-02 21:46:31   2011-12-03 01:41:08     Spare_Time/TV          Duration: 234 minutes
2011-12-03 01:47:02   2011-12-03 11:56:20     Sleeping          Duration: 609 minutes
2011-12-03 11:57:15   2011-12-03 11:59:15     Toileting          Duration: 2 minutes
2011-12-03 11:59:33   2011-12-03 12:01:59     Grooming          Duration: 2 minutes
2011-12-03 12:03:36   2011-12-03 12:07:26     Showering          Duration: 3 minutes
2011-12-03 12:10:35   2011-12-03 12:19:30     Breakfast          Duration: 8 minutes
2011-12-03 12:21:30   2011-12-03 13:28:36     Spare_Time/TV          Duration: 67 minutes
2011-12-03 13:29:00   2011-12-03 13:29:59     Grooming          Duration: 0 minutes
2011-12-03 13:29:48   2011-12-03 14:01:20     Spare_Time/TV          Duration: 31 minutes
2011-12-03 14:11:10   2011-12-03 14:14:43     Grooming          Duration: 3 minutes
2011-12-03 14:18:11   2011-12-03 17:48:37     Leaving          Duration: 210 minutes
2011-12-03 17:50:14   2011-12-03 23:53:24     Spare_Time/TV          Duration: 363 minutes
2011-12-03 23:54:00   2011-12-03 23:54:51     Toileting          Duration: 0 minutes
2011-12-03 23:55:18   2011-12-04 03:16:13     Spare_Time/TV          Duration: 200 minutes
2011-12-04 03:19:17   2011-12-04 12:37:49     Sleeping          Duration: 558 minutes
2011-12-04 12:39:45   2011-12-04 12:45:44     Toileting          Duration: 5 minutes
2011-12-04 12:46:11   2011-12-04 12:47:28     Grooming          Duration: 1 minutes
2011-12-04 12:50:56   2011-12-04 12:54:55     Showering          Duration: 3 minutes
2011-12-04 12:56:08   2011-12-04 12:59:48     Breakfast          Duration: 3 minutes
2011-12-04 13:00:53   2011-12-04 13:58:10     Spare_Time/TV          Duration: 57 minutes
2011-12-04 14:00:12   2011-12-04 14:03:42     Toileting          Duration: 3 minutes
2011-12-04 14:11:50   2011-12-04 16:31:01     Leaving          Duration: 139 minutes
2011-12-04 16:34:00   2011-12-04 17:25:39     Spare_Time/TV          Duration: 51 minutes
2011-12-04 17:27:03   2011-12-04 17:27:08     Snack          Duration: 0 minutes
2011-12-04 17:27:16   2011-12-04 17:43:56     Spare_Time/TV          Duration: 16 minutes
2011-12-04 17:45:00   2011-12-04 17:45:59     Grooming          Duration: 0 minutes
2011-12-04 18:08:28   2011-12-04 18:57:52     Spare_Time/TV          Duration: 49 minutes
2011-12-04 18:58:06   2011-12-04 18:59:33     Toileting          Duration: 1 minutes
2011-12-04 18:59:53   2011-12-04 18:59:59     Snack          Duration: 0 minutes
2011-12-04 19:00:04   2011-12-04 22:20:59     Spare_Time/TV          Duration: 200 minutes
2011-12-04 22:21:10   2011-12-04 22:22:10     Toileting          Duration: 1 minutes
2011-12-04 22:22:19   2011-12-05 01:28:09     Spare_Time/TV          Duration: 185 minutes
2011-12-05 01:31:34   2011-12-05 01:31:39     Grooming          Duration: 0 minutes
2011-12-05 01:35:10   2011-12-05 11:48:55     Sleeping          Duration: 613 minutes
2011-12-05 11:53:01   2011-12-05 11:53:31     Toileting          Duration: 0 minutes
2011-12-05 11:57:47   2011-12-05 11:57:55     Grooming          Duration: 0 minutes
2011-12-05 12:01:23   2011-12-05 12:08:56     Showering          Duration: 7 minutes
2011-12-05 12:14:49   2011-12-05 12:24:37     Breakfast          Duration: 9 minutes
2011-12-05 13:46:29   2011-12-05 14:26:46     Spare_Time/TV          Duration: 40 minutes
2011-12-05 14:28:36   2011-12-05 14:28:42     Grooming          Duration: 0 minutes
2011-12-05 14:38:07   2011-12-05 14:55:06     Leaving          Duration: 16 minutes
2011-12-05 14:57:51   2011-12-05 15:40:59     Lunch          Duration: 43 minutes
2011-12-05 15:42:25   2011-12-05 15:43:59     Grooming          Duration: 1 minutes
2011-12-05 15:44:00   2011-12-05 15:44:16     Toileting          Duration: 0 minutes
2011-12-05 15:44:56   2011-12-05 16:02:10     Spare_Time/TV          Duration: 17 minutes
2011-12-05 16:06:32   2011-12-05 16:36:32     Toileting          Duration: 30 minutes
2011-12-05 16:37:15   2011-12-05 17:14:32     Spare_Time/TV          Duration: 37 minutes
2011-12-05 17:17:07   2011-12-05 18:57:16     Leaving          Duration: 100 minutes
2011-12-05 19:01:42   2011-12-05 19:24:02     Spare_Time/TV          Duration: 22 minutes
2011-12-05 19:24:11   2011-12-05 19:24:16     Snack          Duration: 0 minutes
2011-12-05 19:24:22   2011-12-05 20:07:19     Spare_Time/TV          Duration: 42 minutes
2011-12-05 20:07:32   2011-12-05 20:07:47     Grooming          Duration: 0 minutes
2011-12-05 20:08:12   2011-12-05 20:08:52     Toileting          Duration: 0 minutes
2011-12-05 20:09:00   2011-12-05 21:06:25     Spare_Time/TV          Duration: 57 minutes
2011-12-05 21:06:35   2011-12-05 21:06:43     Toileting          Duration: 0 minutes
2011-12-05 21:06:44   2011-12-05 21:07:00     Grooming          Duration: 0 minutes
2011-12-05 21:07:14   2011-12-06 00:38:24     Spare_Time/TV          Duration: 211 minutes
2011-12-06 00:39:01   2011-12-06 00:40:41     Toileting          Duration: 1 minutes
2011-12-06 00:42:37   2011-12-06 10:07:20     Sleeping          Duration: 564 minutes
2011-12-06 11:08:00   2011-12-06 11:08:53     Toileting          Duration: 0 minutes
2011-12-06 11:09:49   2011-12-06 11:11:45     Grooming          Duration: 1 minutes
2011-12-06 11:12:19   2011-12-06 11:25:57     Showering          Duration: 13 minutes
2011-12-06 11:30:19   2011-12-06 11:35:26     Breakfast          Duration: 5 minutes
2011-12-06 11:39:34   2011-12-06 14:37:50     Spare_Time/TV          Duration: 178 minutes
2011-12-06 14:40:53   2011-12-06 15:15:58     Lunch          Duration: 35 minutes
2011-12-06 15:18:35   2011-12-06 15:20:32     Grooming          Duration: 1 minutes
2011-12-06 15:21:46   2011-12-06 17:11:04     Spare_Time/TV          Duration: 109 minutes
2011-12-06 17:13:04   2011-12-06 17:19:04     Toileting          Duration: 6 minutes
2011-12-06 17:19:34   2011-12-06 18:06:26     Spare_Time/TV          Duration: 46 minutes
2011-12-06 18:07:03   2011-12-06 18:07:15     Grooming          Duration: 0 minutes
2011-12-06 18:07:36   2011-12-06 19:22:33     Spare_Time/TV          Duration: 74 minutes
2011-12-06 19:22:50   2011-12-06 19:22:55     Snack          Duration: 0 minutes
2011-12-06 19:25:56   2011-12-06 19:26:20     Grooming          Duration: 0 minutes
2011-12-06 19:40:28   2011-12-07 00:07:38     Spare_Time/TV          Duration: 267 minutes
2011-12-07 00:07:47   2011-12-07 00:07:57     Grooming          Duration: 0 minutes
2011-12-07 00:08:10   2011-12-07 00:54:50     Spare_Time/TV          Duration: 46 minutes
2011-12-07 00:57:29   2011-12-07 00:57:53     Toileting          Duration: 0 minutes
2011-12-07 00:59:56   2011-12-07 10:45:40     Sleeping          Duration: 585 minutes
2011-12-07 10:46:15   2011-12-07 10:49:26     Toileting          Duration: 3 minutes
2011-12-07 10:50:38   2011-12-07 11:04:19     Grooming          Duration: 13 minutes
2011-12-07 11:05:51   2011-12-07 11:11:32     Showering          Duration: 5 minutes
2011-12-07 11:12:17   2011-12-07 11:20:04     Breakfast          Duration: 7 minutes
2011-12-07 11:22:58   2011-12-07 13:56:10     Spare_Time/TV          Duration: 153 minutes
2011-12-07 14:03:34   2011-12-07 14:39:30     Lunch          Duration: 35 minutes
2011-12-07 14:41:59   2011-12-07 15:28:03     Spare_Time/TV          Duration: 46 minutes
2011-12-07 15:31:23   2011-12-07 15:31:41     Grooming          Duration: 0 minutes
2011-12-07 15:31:42   2011-12-07 15:31:46     Toileting          Duration: 0 minutes
2011-12-07 15:32:15   2011-12-07 16:11:28     Spare_Time/TV          Duration: 39 minutes
2011-12-07 16:15:26   2011-12-07 16:21:09     Grooming          Duration: 5 minutes
2011-12-07 16:25:45   2011-12-07 18:12:36     Leaving          Duration: 106 minutes
2011-12-07 18:14:56   2011-12-07 18:14:59     Grooming          Duration: 0 minutes
2011-12-07 18:15:00   2011-12-07 18:15:03     Toileting          Duration: 0 minutes
2011-12-07 18:15:51   2011-12-07 19:21:46     Spare_Time/TV          Duration: 65 minutes
2011-12-07 19:23:55   2011-12-07 19:28:46     Snack          Duration: 4 minutes
2011-12-07 20:37:50   2011-12-07 20:38:18     Snack          Duration: 0 minutes
2011-12-07 20:39:16   2011-12-07 20:39:44     Toileting          Duration: 0 minutes
2011-12-07 20:40:29   2011-12-07 20:42:35     Spare_Time/TV          Duration: 2 minutes
2011-12-07 20:52:23   2011-12-07 23:19:30     Spare_Time/TV          Duration: 147 minutes
2011-12-07 23:19:40   2011-12-07 23:19:56     Toileting          Duration: 0 minutes
2011-12-07 23:20:16   2011-12-08 01:32:32     Spare_Time/TV          Duration: 132 minutes
2011-12-08 01:39:41   2011-12-08 11:14:29     Sleeping          Duration: 574 minutes
2011-12-08 11:17:37   2011-12-08 11:17:48     Grooming          Duration: 0 minutes
2011-12-08 11:17:49   2011-12-08 11:17:58     Toileting          Duration: 0 minutes
2011-12-08 11:18:02   2011-12-08 11:18:13     Grooming          Duration: 0 minutes
2011-12-08 11:19:22   2011-12-08 11:24:17     Showering          Duration: 4 minutes
2011-12-08 11:25:12   2011-12-08 11:34:01     Breakfast          Duration: 8 minutes
2011-12-08 11:36:09   2011-12-08 13:41:19     Spare_Time/TV          Duration: 125 minutes
2011-12-08 14:04:49   2011-12-08 14:05:01     Grooming          Duration: 0 minutes
2011-12-08 14:10:03   2011-12-08 16:21:41     Leaving          Duration: 131 minutes
2011-12-08 16:24:27   2011-12-08 22:13:23     Spare_Time/TV          Duration: 348 minutes
2011-12-08 22:13:35   2011-12-08 22:13:49     Grooming          Duration: 0 minutes
2011-12-08 22:14:14   2011-12-08 23:12:37     Spare_Time/TV          Duration: 58 minutes
2011-12-08 23:14:09   2011-12-08 23:14:27     Grooming          Duration: 0 minutes
2011-12-08 23:14:35   2011-12-09 01:03:07     Spare_Time/TV          Duration: 108 minutes
2011-12-09 01:04:24   2011-12-09 01:05:43     Grooming          Duration: 1 minutes
2011-12-09 01:16:42   2011-12-09 10:49:07     Sleeping          Duration: 572 minutes
2011-12-09 10:51:56   2011-12-09 10:52:27     Toileting          Duration: 0 minutes
2011-12-09 10:52:30   2011-12-09 10:52:50     Grooming          Duration: 0 minutes
2011-12-09 10:54:58   2011-12-09 10:58:21     Showering          Duration: 3 minutes
2011-12-09 11:00:13   2011-12-09 11:08:15     Breakfast          Duration: 8 minutes
2011-12-09 11:09:35   2011-12-09 12:32:57     Spare_Time/TV          Duration: 83 minutes
2011-12-09 12:33:21   2011-12-09 12:42:15     Grooming          Duration: 8 minutes
2011-12-09 12:44:16   2011-12-09 16:33:56     Leaving          Duration: 229 minutes
2011-12-09 16:45:53   2011-12-09 16:59:52     Spare_Time/TV          Duration: 13 minutes
2011-12-09 17:01:37   2011-12-09 17:04:57     Toileting          Duration: 3 minutes
2011-12-09 17:06:38   2011-12-09 17:59:19     Spare_Time/TV          Duration: 52 minutes
2011-12-09 17:59:25   2011-12-09 17:59:27     Grooming          Duration: 0 minutes
2011-12-09 18:02:18   2011-12-09 18:19:03     Spare_Time/TV          Duration: 16 minutes
2011-12-09 18:32:02   2011-12-09 18:48:36     Leaving          Duration: 16 minutes
2011-12-09 19:19:54   2011-12-09 21:04:31     Spare_Time/TV          Duration: 104 minutes
2011-12-09 21:04:37   2011-12-09 21:04:50     Grooming          Duration: 0 minutes
2011-12-09 21:04:59   2011-12-10 00:16:21     Spare_Time/TV          Duration: 191 minutes
2011-12-10 00:16:31   2011-12-10 00:16:49     Grooming          Duration: 0 minutes
2011-12-10 00:17:05   2011-12-10 00:46:13     Spare_Time/TV          Duration: 29 minutes
2011-12-10 00:50:47   2011-12-10 09:26:17     Sleeping          Duration: 515 minutes
2011-12-10 09:28:00   2011-12-10 09:35:48     Toileting          Duration: 7 minutes
2011-12-10 09:37:16   2011-12-10 09:46:27     Grooming          Duration: 9 minutes
2011-12-10 09:47:44   2011-12-10 09:52:42     Showering          Duration: 4 minutes
2011-12-10 09:55:18   2011-12-10 10:02:10     Breakfast          Duration: 6 minutes
2011-12-10 10:03:20   2011-12-10 12:34:09     Spare_Time/TV          Duration: 150 minutes
2011-12-10 12:52:54   2011-12-10 12:53:39     Grooming          Duration: 0 minutes
2011-12-10 13:04:03   2011-12-10 17:07:03     Leaving          Duration: 243 minutes
2011-12-10 17:11:23   2011-12-10 20:16:51     Spare_Time/TV          Duration: 185 minutes
2011-12-10 20:21:54   2011-12-10 20:23:16     Grooming          Duration: 1 minutes
2011-12-10 20:25:40   2011-12-11 00:56:05     Leaving          Duration: 270 minutes
2011-12-11 01:01:41   2011-12-11 02:26:29     Spare_Time/TV          Duration: 84 minutes
2011-12-11 02:27:23   2011-12-11 02:28:44     Grooming          Duration: 1 minutes
2011-12-11 02:31:15   2011-12-11 11:57:34     Sleeping          Duration: 566 minutes
2011-12-11 11:58:17   2011-12-11 12:01:27     Toileting          Duration: 3 minutes
2011-12-11 12:02:25   2011-12-11 12:02:39     Grooming          Duration: 0 minutes
2011-12-11 12:02:56   2011-12-11 12:18:42     Showering          Duration: 15 minutes
2011-12-11 12:21:57   2011-12-11 12:30:09     Breakfast          Duration: 8 minutes
2011-12-11 12:32:49   2011-12-11 14:26:18     Spare_Time/TV          Duration: 113 minutes
2011-12-11 14:34:12   2011-12-11 15:26:17     Lunch          Duration: 52 minutes
2011-12-11 15:28:59   2011-12-11 15:30:14     Toileting          Duration: 1 minutes
2011-12-11 15:41:34   2011-12-11 15:43:30     Grooming          Duration: 1 minutes
2011-12-11 15:43:51   2011-12-11 21:41:48     Spare_Time/TV          Duration: 357 minutes

Total duration for every activity:
Breakfast       171 minutes
Grooming       139 minutes
Toileting       124 minutes
Sleeping       7856 minutes
Leaving       1658 minutes
Spare_Time/TV       8510 minutes
Snack       4 minutes
Showering       85 minutes
Lunch       310 minutes

Activities with duration less than 5 minutes and 90% probability: 
Snack
